\relax 
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题的提出}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {二、}模型的假设}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {三、}问题分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}问题一分析}{3}}
\citation{bib:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}问题二分析}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}问题三分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {四、}模型建立与求解}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}人才吸引力评价模型}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}指标选择}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 指标选取表格\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:zbxq}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 聚类树状图\relax }}{5}}
\newlabel{聚类树状图}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 人才吸引力评价指标\relax }}{6}}
\newlabel{tab:人才吸引力评价指标}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}指标的合理量化}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}人才吸引力评价模型的建立}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 人才吸引力的层次结构图\relax }}{7}}
\newlabel{tab:人才吸引力的层次结构图}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 马斯洛需求理论图\relax }}{8}}
\newlabel{tab:马斯洛需求理论图}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}深圳市关于加大营商环境改革力度的若干措施对人才吸引力水平的影响}{9}}
\citation{bib:2}
\citation{bib:3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}按行业分人才吸引力对比分析}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}1}数据处理}{10}}
\newlabel{tab:城镇单位在岗职工平均工资}{{11}{10}}
\newlabel{tab:职工平均工资}{{12}{10}}
\newlabel{tab:预估职工平均工资}{{14}{10}}
\citation{bib:2}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 北京职工分行业预估平均工资数据表\relax }}{11}}
\newlabel{tab:北京职工分行业预估平均工资数据表}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2}北京、上海、深圳人才吸引力评价及对比}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 北京、上海、深圳综合得分\relax }}{11}}
\newlabel{tab:北京、上海、深圳综合得分}{{4}{11}}
\citation{bib:2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}北京、上海、深圳各行业职工平均工资对比}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 北京、上海、深圳各行业职工平均工资对比柱状图 \relax }}{12}}
\newlabel{tab:北京、上海、深圳各行业职工平均工资对比柱状图 }{{4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}4}北京、上海、深圳各行业职工综合评价对比}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 北京、上海、深圳各行业职工综合评价\relax }}{13}}
\newlabel{tab:北京、上海、深圳各行业职工综合评价}{{5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}2\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}5}深圳人才吸引改进方案}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4\tmspace  +\thinmuskip {.1667em}.\tmspace  +\thinmuskip {.1667em}3}深圳南山区人才吸引力水平评价模型}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2011-2016年南山区生产总值及增长速度图\relax }}{14}}
\newlabel{tab:2011-2016年南山区生产总值及增长速度图}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2016年南山区工业增加值及增长速度图\relax }}{14}}
\newlabel{tab:2016年南山区工业增加值及增长速度图}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 南山区人才吸引力评价指标图\relax }}{15}}
\newlabel{tab:南山区人才吸引力评价指标图}{{7}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 南山区人才吸引力评价各指标权重表\relax }}{15}}
\newlabel{tab:南山区人才吸引力评价各指标权重表}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 南山区2014年-2016年人才吸引力指数表\relax }}{16}}
\newlabel{tab:南山区2014年-2016年人才吸引力指数表}{{7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型评价}{16}}
\bibcite{bib:1}{1}
\bibcite{bib:4}{2}
\bibcite{bib:2}{3}
\bibcite{bib:3}{4}
\bibcite{bib:5}{5}
\bibcite{bib:6}{6}
\bibcite{bib:7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {附录A}南山区人才吸引指标原始数据}{18}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 594}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {附录B}深圳市人才吸引力评价模型第二准则层的成对比较阵}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {附录C}北京市统计局北京城镇分行业平均工资数据}{19}}
\newlabel{tab:北京市统计局北京城镇分行业平均工资数据}{{\caption@xref {tab:北京市统计局北京城镇分行业平均工资数据}{ on input line 660}}{19}}
\ttl@finishall
