{\rtf1\ansi\deff0
{\fonttbl{\f1\fnil Arial}{\f2\fnil Arial}{\f3\fnil MS Sans Serif}{\f6\fnil Courier}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;}\fs18
{\par
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Null Hypothesis: SERIES01 has a unit root}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Exogenous: Constant}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\clmrg\cellx6562\intbl \ql\cf0\f1{\ul0 Lag Length: 1 (Automatic - based on SIC, maxlag=12)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 t-Statistic}\cell {\ul0 \~\~Prob.*}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clbrdrb\brdrs \clmgf\cellx2047\clvertalb\clbrdrb\brdrs \clmrg\cellx3150\clvertalb\clbrdrb\brdrs \clmrg\cellx4357\clvertalb\clbrdrb\brdrs \cellx5565\clvertalb\clbrdrb\brdrs \cellx6562\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller test statistic}\cell {\ul0 }\cell {\ul0 }\cell \qc{\ul0 \~3.628218}\cell {\ul0 \~1.0000}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Test critical values:}\cell \qc{\ul0 1% level}\cell {\ul0 }\cell {\ul0 -3.488063}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 5% level}\cell {\ul0 }\cell {\ul0 -2.886732}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 10% level}\cell {\ul0 }\cell {\ul0 -2.580281}\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 *MacKinnon (1996) one-sided p-values.}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Augmented Dickey-Fuller Test Equation}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Dependent Variable: D(SERIES01)}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Method: Least Squares}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Date: 08/13/17   Time: 20:03}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Sample: 1900 2014}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\clmgf\cellx2047\clvertalb\clmrg\cellx3150\clvertalb\clmrg\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Included observations: 115}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 Variable}\cell \qr\ri10{\ul0 Coefficient}\cell \ri10{\ul0 Std. Error}\cell \ri10{\ul0 t-Statistic}\cell \ri10{\ul0 Prob.\~\~}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 SERIES01(-1)}\cell \qr\ri10{\ul0 0.014718}\cell \ri10{\ul0 0.004057}\cell \ri10{\ul0 3.628218}\cell \ri10{\ul0 0.0004}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 D(SERIES01(-1))}\cell \qr\ri10{\ul0 0.236198}\cell \ri10{\ul0 0.094636}\cell \ri10{\ul0 2.495852}\cell \ri10{\ul0 0.0140}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 C}\cell \qr\ri10{\ul0 13.41496}\cell \ri10{\ul0 14.87945}\cell \ri10{\ul0 0.901576}\cell \ri10{\ul0 0.3692}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb\brsp50 \cellx2047\clvertalb\clbrdrb\brdrdb\brsp50 \cellx3150\clvertalb\clbrdrb\brdrdb\brsp50 \cellx4357\clvertalb\clbrdrb\brdrdb\brsp50 \cellx5565\clvertalb\clbrdrb\brdrdb\brsp50 \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 R-squared}\cell \qr\ri10{\ul0 0.256592}\cell \ql{\ul0 \~\~\~\~Mean dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 81.28696}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Adjusted R-squared}\cell \qr\ri10{\ul0 0.243317}\cell \ql{\ul0 \~\~\~\~S.D. dependent var}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 115.0196}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 S.E. of regression}\cell \qr\ri10{\ul0 100.0527}\cell \ql{\ul0 \~\~\~\~Akaike info criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 12.07501}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Sum squared resid}\cell \qr\ri10{\ul0 1121181.}\cell \ql{\ul0 \~\~\~\~Schwarz criterion}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 12.14662}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Log likelihood}\cell \qr\ri10{\ul0 -691.3132}\cell \ql{\ul0 \~\~\~\~Hannan-Quinn criter.}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 12.10408}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\clmgf\cellx4357\clvertalb\clmrg\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 F-statistic}\cell \qr\ri10{\ul0 19.32874}\cell \ql{\ul0 \~\~\~\~Durbin-Watson stat}\cell \qc{\ul0 }\cell \qr\ri10{\ul0 1.976896}\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh225\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \ql\cf0\f1{\ul0 Prob(F-statistic)}\cell \qr\ri10{\ul0 0.000000}\cell \qc{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-90\clvertalb\clbrdrb\brdrdb \cellx2047\clvertalb\clbrdrb\brdrdb \cellx3150\clvertalb\clbrdrb\brdrdb \cellx4357\clvertalb\clbrdrb\brdrdb \cellx5565\clvertalb\clbrdrb\brdrdb \cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
{\trowd\trgaph30\trleft30\trpaddl0\trpaddr0\trpaddfl3\trpaddfr3\trrh-135\clvertalb\cellx2047\clvertalb\cellx3150\clvertalb\cellx4357\clvertalb\cellx5565\clvertalb\cellx6562\intbl \qc\cf0\f1{\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell {\ul0 }\cell \row}
\pard}
\line
}
