\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/D>>}
\citation{svennerberg2010beginning}
\citation{svennerberg2010beginning}
\citation{higham2016matlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Drug spread model}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminary analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Visualization of Original Data}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total Drug Reports By County in 2016}}{3}{figure.1}\protected@file@percent }
\newlabel{Total Drug Reports County in 2016}{{1}{3}{Total Drug Reports By County in 2016}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Preliminary analysis}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model construction}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modeling}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces results of the total number of Total Drug Reports over 5000}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results of the total number of Total Drug Reports over 5000}{{1}{4}{results of the total number of Total Drug Reports over 5000}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces results of the total number of Total Drug Reports over 5000}}{5}{table.2}\protected@file@percent }
\newlabel{tab:results of the total number of Total Drug Reports over 5000}{{2}{5}{results of the total number of Total Drug Reports over 5000}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obtaining parameters}{6}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Obtaining parameters}{{2.2.2}{6}{Obtaining parameters}{subsubsection.2.2.2}{}}
\citation{higham2016matlab}
\citation{higham2016matlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution of model}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trend of future}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KY 1}}{8}{figure.2}\protected@file@percent }
\newlabel{KY 1}{{2}{8}{KY 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OH 1}}{8}{figure.3}\protected@file@percent }
\newlabel{OH 1}{{3}{8}{OH 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PA 1}}{9}{figure.4}\protected@file@percent }
\newlabel{PA 1}{{4}{9}{PA 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VA 1}}{9}{figure.5}\protected@file@percent }
\newlabel{VA 1}{{5}{9}{VA 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces WV 1}}{9}{figure.6}\protected@file@percent }
\newlabel{WV 1}{{6}{9}{WV 1}{figure.6}{}}
\citation{higham2016matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Finding where Heroin started}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces KY 2}}{10}{figure.7}\protected@file@percent }
\newlabel{KY 2}{{7}{10}{KY 2}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OH 2}}{10}{figure.8}\protected@file@percent }
\newlabel{OH 2}{{8}{10}{OH 2}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces PA 2}}{11}{figure.9}\protected@file@percent }
\newlabel{PA 2}{{9}{11}{PA 2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VA 2}}{11}{figure.10}\protected@file@percent }
\newlabel{VA 2}{{10}{11}{VA 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces WV 2}}{11}{figure.11}\protected@file@percent }
\newlabel{WV 2}{{11}{11}{WV 2}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Selection of socio-economic factors}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary cleaning and screening variables \\\small  {(Take “ACS\_10\_5YR\_DP02.zip” data as an example)}}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Eliminate duplicate social data indicators}{12}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Meanings of abbreviations}}{12}{table.3}\protected@file@percent }
\newlabel{tab:abbreviations}{{3}{12}{Meanings of abbreviations}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Processing missing indicators}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution and types of missing data in the socioeconomic indicator}}{12}{table.4}\protected@file@percent }
\newlabel{tab:addlabel}{{4}{12}{Distribution and types of missing data in the socioeconomic indicator}{table.4}{}}
\citation{mansfield1982detecting}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Excluding the counties that did not appear in the data}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Eliminate indicators with large errors}{13}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Percent Margin Error Data and Variable Graph 2010 \footnotemark }}{13}{figure.12}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2010}{{12}{13}{Percent Margin Error Data and Variable Graph 2010 \protect \footnotemark }{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimension reduction and variables filtering by LASSO regression\\\small  {(Take “ACS\_10\_5YR\_DP02.zip” data as an example)}}{13}{subsection.3.2}\protected@file@percent }
\citation{james2013introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Multicollinearity test}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cross validation and Lasso Regression}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Selected Lambda Corresponding RegressnR2nGraph of 2010}}{15}{figure.13}\protected@file@percent }
\newlabel{WV 2}{{13}{15}{Selected Lambda Corresponding RegressnR2nGraph of 2010}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changes of Interpretation Variable and Coefficients in LASSO Regression of 2010}}{15}{figure.14}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients in LASSO Regression of 2010}{{14}{15}{Changes of Interpretation Variable and Coefficients in LASSO Regression of 2010}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selecting $\lambda $ by using 10-fold cross-validation}{15}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces CV LASSO Lambda Corresponding MSE Graph of 2010}}{16}{figure.15}\protected@file@percent }
\newlabel{CVLASSOLambdaCorrespondingMSEGraphof2010}{{15}{16}{CV LASSO Lambda Corresponding MSE Graph of 2010}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Standard Data LASSO Variable of 2010}}{16}{figure.16}\protected@file@percent }
\newlabel{StandardDataLASSOVariableof2010}{{16}{16}{Standard Data LASSO Variable of 2010}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Result analysis and prediction}{16}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}filtering variables}{16}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Explanatory variables that occurred more than 3 times in 7 years}}{17}{table.5}\protected@file@percent }
\newlabel{tab:addlabel}{{5}{17}{Explanatory variables that occurred more than 3 times in 7 years}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modifying Drug Spread Model}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modified Drug Spread Model}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing parameters}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Strategies to deal with the drug crisis}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use model to test the feasibility of strategies}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Determine the parameter boundaries on which the policy depends}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Memo}{21}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of drug incidents}}{21}{table.6}\protected@file@percent }
\newlabel{tab:addlabel}{{6}{21}{Distribution of drug incidents}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reports Graph of Ohio State Cuyahoga County}}{21}{figure.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factors that may be closely related to the number of drug cases}}{22}{table.7}\protected@file@percent }
\newlabel{tab:addlabel}{{7}{22}{Factors that may be closely related to the number of drug cases}{table.7}{}}
\bibstyle{plain}
\bibdata{ref}
\bibcite{higham2016matlab}{1}
\bibcite{james2013introduction}{2}
\bibcite{mansfield1982detecting}{3}
\bibcite{svennerberg2010beginning}{4}
\@writefile{toc}{\contentsline {section}{Appendices}{23}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Percent Margin Error Data and Variable Graph}{23}{appendix.a.A}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph}{{A}{23}{Percent Margin Error Data and Variable Graph}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Percent Margin Error Data and Variable Graph 2011}}{23}{figure.18}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2011}{{18}{23}{Percent Margin Error Data and Variable Graph 2011}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Percent Margin Error Data and Variable Graph 2012}}{23}{figure.19}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2012}{{19}{23}{Percent Margin Error Data and Variable Graph 2012}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percent Margin Error Data and Variable Graph 2013}}{24}{figure.20}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2013}{{20}{24}{Percent Margin Error Data and Variable Graph 2013}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Percent Margin Error Data and Variable Graph 2014}}{24}{figure.21}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2014}{{21}{24}{Percent Margin Error Data and Variable Graph 2014}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Percent Margin Error Data and Variable Graph 2015}}{24}{figure.22}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2015}{{22}{24}{Percent Margin Error Data and Variable Graph 2015}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Percent Margin Error Data and Variable Graph 2016}}{24}{figure.23}\protected@file@percent }
\newlabel{Percent Margin Error Data and Variable Graph 2016}{{23}{24}{Percent Margin Error Data and Variable Graph 2016}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Changes of Interpretation Variable and Coefficients Graph in LASSO Regression}{25}{appendix.a.B}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression}{{B}{25}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression}{appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2011}}{25}{figure.24}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2011}{{24}{25}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2011}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2012}}{25}{figure.25}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2012}{{25}{25}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2012}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2013}}{25}{figure.26}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2013}{{26}{25}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2013}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2014}}{25}{figure.27}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2014}{{27}{25}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2014}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2015}}{26}{figure.28}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2015}{{28}{26}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2015}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2016}}{26}{figure.29}\protected@file@percent }
\newlabel{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2016}{{29}{26}{Changes of Interpretation Variable and Coefficients Graph in LASSO Regression of 2016}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Total Drug Reports County}{26}{appendix.a.C}\protected@file@percent }
\newlabel{Total Drug Reports County}{{C}{26}{Total Drug Reports County}{appendix.a.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Total Drug Reports County in 2010}}{26}{figure.30}\protected@file@percent }
\newlabel{Total Drug Reports County in 2010}{{30}{26}{Total Drug Reports County in 2010}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Total Drug Reports County in 2011}}{26}{figure.31}\protected@file@percent }
\newlabel{Total Drug Reports County in 2011}{{31}{26}{Total Drug Reports County in 2011}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Total Drug Reports County in 2012}}{27}{figure.32}\protected@file@percent }
\newlabel{Total Drug Reports County in 2012}{{32}{27}{Total Drug Reports County in 2012}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Total Drug Reports County in 2013}}{27}{figure.33}\protected@file@percent }
\newlabel{Total Drug Reports County in 2013}{{33}{27}{Total Drug Reports County in 2013}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Total Drug Reports County in 2014}}{27}{figure.34}\protected@file@percent }
\newlabel{Total Drug Reports County in 2014}{{34}{27}{Total Drug Reports County in 2014}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Total Drug Reports County in 2015}}{27}{figure.35}\protected@file@percent }
\newlabel{Total Drug Reports County in 2015}{{35}{27}{Total Drug Reports County in 2015}{figure.35}{}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {D}Matlab Code}{27}{appendix.a.D}\protected@file@percent }
\newlabel{Matlab Code}{{D}{27}{Matlab Code}{appendix.a.D}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/test.m}{27}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/geoCode.m}{29}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/geoDist.m}{30}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./code/createfigure.m}{30}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix \numberline {E}R Code}{30}{appendix.a.E}\protected@file@percent }
\newlabel{R Code}{{E}{30}{R Code}{appendix.a.E}{}}
\@writefile{lol}{\contentsline {lstlisting}{./code/Lassotest.R}{30}{lstlisting.-5}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\xdef\lastpage@lastpage{34}
\xdef\lastpage@lastpageHy{34}
